{
  "name": "gulp-release",
  "version": "0.0.6",
  "description": "Release plugin for gulp",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "gulp build --require LiveScript",
    "release": "gulp release --require LiveScript"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomchentw/gulp-release"
  },
  "keywords": [
    "LiveScript",
    "gulp",
    "gulpfriendly"
  ],
  "author": {
    "name": "tomchentw",
    "email": "developer@tomchentw.com",
    "url": "https://github.com/tomchentw/"
  },
  "license": {
    "type": "MIT",
    "url": "http://tomchentw.mit-license.org/"
  },
  "bugs": {
    "url": "https://github.com/tomchentw/gulp-release/issues"
  },
  "homepage": "https://github.com/tomchentw/gulp-release",
  "dependencies": {
    "gulp-util": "*",
    "event-stream": "~3.1.0"
  },
  "devDependencies": {
    "LiveScript": "~1.2.0",
    "gulp": "~3.3.0",
    "gulp-bump": "0.1.0",
    "gulp-livescript": "0.0.8",
    "gulp-conventional-changelog": "0.0.3",
    "mocha": "~1.17.0",
    "should": "~2.1.1"
  }
}
